# SmartCampus

./: README.md  generatorConfig.xml  pom.xml
src/main/java/bupt/sse/SmartCampus/controller/: AdminController.java  ConsumptionProfileController.java  CounselorController.java  LoginController.java  MainController.java  ScorePredictController.java  StudyProfileController.java
src/main/java/bupt/sse/SmartCampus/dao/: AdministratorMapper.java  ClassMapper.java  CollegeAnalysisMapper.java  CollegeCourseMapper.java  CollegeMapper.java  CounselorMapper.java  CourseMapper.java  PredictScoreMapper.java  StudentBehaviorMapper.java  StudentCourseMapper.java  StudentMapper.java  StudentStudyMapper.java  UserMapper.java
src/main/java/bupt/sse/SmartCampus/interceptor/: AdministratorInterceptor.java  CounselorInterceptor.java  LoginInterceptor.java
src/main/java/bupt/sse/SmartCampus/model/: Administrator.java  AdministratorExample.java  Class.java  ClassExample.java  College.java  CollegeAnalysis.java  CollegeAnalysisExample.java  CollegeAnalysisKey.java  CollegeCourse.java  CollegeCourseExample.java  CollegeCourseKey.java  CollegeExample.java  CollegeKey.java  Counselor.java  CounselorExample.java  Course.java  CourseExample.java  PredictScore.java  PredictScoreExample.java  Student.java  StudentBehavior.java  StudentBehaviorExample.java  StudentCourse.java  StudentCourseExample.java  StudentCourseKey.java  StudentExample.java  StudentStudy.java  StudentStudyExample.java  User.java  UserExample.java
src/main/java/bupt/sse/SmartCampus/service/: AdministratorService.java  AdministratorServiceImpl.java  ClassService.java  ClassServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  CounselorService.java  CounselorServiceImpl.java  PredictScoreService.java  PredictScoreServiceImpl.java  StudentBehaviorService.java  StudentBehaviorServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentStudyService.java  StudentStudyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bupt/sse/SmartCampus/test/: MBGTest.java  MapperTest.java
src/main/java/bupt/sse/SmartCampus/utils/: Message.java  PageBean.java  RSAUtils.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  rebel.xml  springMVC.xml
src/main/resources/mapper/: CollegeMapper.xml  CounselorMapper.xml  PredictScoreMapper.xml  StudentBehaviorMapper.xml  StudentMapper.xml  StudentStudyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminMain.jsp  consumptionProfile.jsp  counselorMain.jsp  studyProfile.jsp  studyProfileAdmin.jsp  studyProfileCounselor.jsp
src/main/webapp/static/assets/echarts/: echarts.js
src/main/webapp/static/assets/jqueryToast/js/: toast.script.js
src/main/webapp/static/js/: common-scripts.js
